t=0
[+1.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i]
t=1
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, -0.25+0.00i, -0.25+0.00i, -0.25+0.00i, +0.25+0.00i]
t=2
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, -0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i]
t=3
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i]
t=4
[+0.50+0.00i, +0.50+0.00i, -0.00+0.00i, +0.00+0.00i, -0.00+0.00i, -0.00+0.00i, +0.00+0.00i, -0.00+0.00i, +0.50+0.00i, -0.50+0.00i, -0.00+0.00i, +0.00+0.00i, -0.00+0.00i, -0.00+0.00i, +0.00+0.00i, -0.00+0.00i]
Γ[0] :: { <1>, q:0<2>, <2> }
    [[[-0.707+0.000i, -0.707+0.000i],
      [-0.707+0.000i, +0.707+0.000i]]]
Λ[0] = [+0.707, +0.707]
Γ[1] :: { <2>, q:1<2>, <2> }
    [[[+-0.000+0.000i, -1.414+0.000i],
      [+0.000+-0.000i, +-0.000+0.000i]],
     [[-1.414+0.000i, +-0.000+0.000i],
      [+0.000+-0.000i, +-0.000+0.000i]]]
Λ[1] = [+0.707, +0.707]
Γ[2] :: { <2>, q:2<2>, <2> }
    [[[-1.000+0.000i, -1.000+0.000i],
      [+0.000+0.000i, -0.000+0.000i]],
     [[-1.000+0.000i, +1.000+0.000i],
      [+0.000+0.000i, -0.000+0.000i]]]
Λ[2] = [+0.707, +0.707]
Γ[3] :: { <2>, q:3<2>, <1> }
    [[[-0.707+0.000i],
      [-0.707+0.000i]],
     [[+0.707+0.000i],
      [-0.707+0.000i]]]
t=5
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, -0.25+0.00i, -0.25+0.00i]
t=6
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, -0.25+0.00i, -0.25+0.00i, -0.25+0.00i, -0.25+0.00i, +0.25+0.00i]
t=7
[+0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i, +0.25+0.00i]
t=8
[+1.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i, +0.00+0.00i]
